
cookies = (
    { 'line' : "I'm gonna get myself connected", 'source' : "Stero MCs" },
    { 'line' : "Got milk? Then you are a human and must be killed!", 'source' : "Futurama" },
    { 'line' : "The spirit is willing, but the flesh is spongy and bruised", 'source' : "Futurama" },
	{ 'line' : "And if you kill anyone, make sure to eat their heart to gain their courage. Their rich, tasty courage.", 'source' : "Futurama" },
	{ 'line' : "Tremble, puny earthlings! One day my race will destroy you all!", 'source' : "Futurama" },
	{ 'line' : "Nihilists! Fuck me. I mean, say what you like about the tenets of National Socialism, Dude, at least it's an ethos.", 'source' : "Big Lebowsky" },
	{ 'line' : "That rug really tied the room together.", 'source' : "Big Lebowsky" },
	{ 'line' : "The Dude abides.", 'source' : "Big Lebowsky" },
	{ 'line' : "Look at our current situation with that camel fucker over in Iraq. Pacifism is not something to hide behind.", 'source' : "Big Lebowsky" },
	{ 'line' : "I just want to understand this, sir. Every time a rug is micturated upon in this fair city, I have to compensate the owner?", 'source' : "Big Lebowsky" },
	{ 'line' : "Sometimes you eat the bear, and sometimes, well, he eats you.", 'source' : "Big Lebowsky" },
	{ 'line' : "That's thirty minutes away. I'll be there in ten.", 'source' : "Pulp Fiction" },
	{ 'line' : "If my answers frighten you then you should cease asking scary questions.", 'source' : "Pulp Fiction" },
	{ 'line' : "Zed's dead, baby. Zed's dead.", 'source' : "Pulp Fiction" },
	{ 'line' : "Gentlemen, you can't fight in here! This is the War Room.", 'source' : "Dr. Strangelove" },
	{ 'line' : "Gee, I wish we had one of them doomsday machines.", 'source' : "Dr. Strangelove" },
	{ 'line' : "Fluoridation is the most monstrously conceived and dangerous communist plot we have ever had to face.", 'source' : "Dr. Strangelove" },
)